# RagSharp

./: .gitignore  README.md  RagSharp.sln
RagSharpLib/: RagSharpLib.csproj
RagSharpLib/Attributes/: AttributeParser.cs  RagSharpChoiceAttribute.cs  RagSharpPropertyAttribute.cs  RagSharpToolAttribute.cs
RagSharpLib/Common/: RagSharpChatCompletion.cs  RagSharpZodSchemaGenerator.cs  ToolCallExecution.cs
RagSharpLib/EventHandler/: EventAggregator.cs  LLMEvent.cs
RagSharpLib/HttpClientHelper/: HttpHelper.cs
RagSharpLib/OpenAI/: RagSharpOpenAIChat.cs  RagSharpOpenAIChatCompletionModel.cs  RagSharpOpenAIChatCompletionResponseModel.cs  RagSharpOpenAIChatMessages.cs
